# Pakosti

./: Pakosti.sln
Pakosti.Api/: Dockerfile  KebabTransformer.cs  MyHealthCheck.cs  Pakosti.Api.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
Pakosti.Api/Areas/Administrator/: CategoryController.cs  IdentityController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Pakosti.Api/Areas/Consumer/: CartItemsController.cs  IdentityController.cs  ReviewController.cs  UsersController.cs
Pakosti.Api/Areas/Guest/: IdentityController.cs  ProductController.cs  ReviewController.cs
Pakosti.Api/Areas/SuperAdministrator/: CurrencyController.cs  UserRolesController.cs
Pakosti.Api/BaseControllers/: AdminBaseController.cs  BaseController.cs  ConsumerBaseController.cs  GuestBaseController.cs  SuperAdminBaseController.cs
Pakosti.Api/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  CurrencyController.cs  IdentityController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  UserController.cs  UsersController.cs
Pakosti.Api/Extensions/: ConfigureAuthenticationExtensions.cs  ConfigureAuthorizationExtensions.cs  ConfigureIdentityExtensions.cs  ConfigureServices.cs  ConfigureSwaggerExtensions.cs
Pakosti.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Pakosti.Api/Models/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Pakosti.Api/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  Revoke.cs  RevokeAll.cs  TokenModel.cs
Pakosti.Api/Models/Product/: CreateProductDto.cs  UpdateProductDto.cs
Pakosti.Api/Models/Review/: CreateReviewDto.cs  UpdateReviewDto.cs
Pakosti.Api/Properties/: launchSettings.json
Pakosti.Api/Services/: AreaTagOperationFilter.cs  KebabTransformer.cs
Pakosti.Api/Services/Identity/: ITokenService.cs  TokenService.cs
Pakosti.Application/: DependencyInjection.cs  Pakosti.Application.csproj
Pakosti.Application/Behaviours/: ValidationBehaviour.cs
Pakosti.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Pakosti.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Pakosti.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
Pakosti.Application/Extensions/: ConfigureServices.cs  JwtBearerExtensions.cs  ValidationExtensions.cs
Pakosti.Application/Extensions/ValidationExtensions/: CategoryRules.cs  CurrencyRules.cs  ProductRules.cs  ReviewRules.cs  UserRules.cs
Pakosti.Application/Features/Carts/Commands/: AddItem.cs  DeleteItem.cs  UpdateItem.cs
Pakosti.Application/Features/Carts/Queries/: GetItem.cs  GetItemList.cs
Pakosti.Application/Features/Identities/Commands/: Register.cs  (+5 more)
Pakosti.Application/Interfaces/: ICategoryNullSetter.cs  ICoefficientService.cs  IIdentityRepository.cs  IPakostiDbContext.cs  ITokenService.cs
Pakosti.Application/Mappings/: MapsterConfig.cs
Pakosti.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Pakosti.Application/Services/: TokenService.cs
Pakosti.Application/Validators/: PasswordValidator.cs
Pakosti.Domain/: Pakosti.Domain.csproj
Pakosti.Domain/Constants/: AreaConstants.cs  RoleConstants.cs  Roles.cs  SecretKeys.cs
Pakosti.Domain/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Currency.cs  Price.cs  Product.cs  Review.cs  RoleConstants.cs
Pakosti.Domain/Exceptions/: ApplicationException.cs
Pakosti.Infrastructure.Communication/: Pakosti.Infrastructure.Communication.csproj
Pakosti.Infrastructure.Communication/DTOs/: CurrencyResponse.cs
Pakosti.Infrastructure.Communication/Extensions/: ConfigureServices.cs
Pakosti.Infrastructure.Communication/Services/: CoefficientService.cs
Pakosti.Infrastructure.Persistence/: DependencyInjection.cs  Pakosti.Infrastructure.Persistence.csproj  PakostiDbContext.cs  RoleConstants.cs
Pakosti.Infrastructure.Persistence/EntityTypeConfigurations/: AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
Pakosti.Infrastructure.Persistence/Extensions/: ConfigureServices.cs
Pakosti.Infrastructure.Persistence/Migrations/: 20230703113207_Initial.Designer.cs  20230703113207_Initial.cs  20230725072606_Initial.Designer.cs  20230725072606_Initial.cs  20230807080329_Initial.Designer.cs  20230807080329_Initial.cs  20230825090713_Initial.Designer.cs  20230825090713_Initial.cs  PakostiDbContextModelSnapshot.cs
Pakosti.Infrastructure.Persistence/Repositories/: IdentityRepository.cs
Pakosti.Infrastructure.Persistence/Services/: DataStoreInitializer.cs  DatabaseInitializer.cs  RoleInitializer.cs  SuperAdministratorCreator.cs  SuperAdministratorService.cs
Pakosti.IntegrationTests/: Pakosti.IntegrationTests.csproj
Pakosti.IntegrationTests/Attributes/: ApiSetupAttribute.cs
Pakosti.IntegrationTests/Common/: ContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Pakosti.IntegrationTests/Common/CqrsFactories/: CategoryContextFactory.cs  ProductContextFactory.cs  ReviewContextFactory.cs
Pakosti.IntegrationTests/Services/: TestDataInitializer.cs  TestRequestService.cs  TestWebApplicationFactory.cs
Pakosti.IntegrationTests/Setups/: PostgresSetup.cs  SqlServerSetup.cs  TestDataSetup.cs  TestWebApplicationSetup.cs
Pakosti.IntegrationTests/Tests/: CustomExceptionsTests.cs  HealthChecksTests.cs  IdentityTests.cs
Pakosti.IntegrationTests/Tests/CategoriesTests/: CategoryNegativeTests.cs  CategoryPositiveTests.cs
Pakosti.IntegrationTests/Tests/CategoryTests/: CategoryNegativeTests.cs  CategoryPositiveTests.cs
Pakosti.IntegrationTests/Tests/HealthCheck/: MyHealthCheckTests.cs
Pakosti.IntegrationTests/Tests/IdentityTests/: IdentityNegativeTests.cs  IdentityPositiveTests.cs
Pakosti.IntegrationTests/Tests/ProductTests/: ProductNegativeTests.cs  ProductPositiveTests.cs
Pakosti.IntegrationTests/Tests/ReviewTests/: ReviewNegativeTests.cs  ReviewPositiveTests.cs
(+190 files in other folders)
