<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Categories\Commands\CreateCategory\" />
      <Folder Include="Categories\Commands\DeleteCategory\" />
      <Folder Include="Categories\Commands\UpdateCategory\" />
      <Folder Include="Categories\Queries\GetCategoryDetails\" />
      <Folder Include="Categories\Queries\GetCategoryList\" />
      <Folder Include="Products\Commands\CreateProduct\" />
      <Folder Include="Products\Commands\DeleteProduct\" />
      <Folder Include="Products\Commands\UpdateProduct\" />
      <Folder Include="Products\Queries\GetProductDetails\" />
      <Folder Include="Products\Queries\GetProductList\" />
      <Folder Include="Reviews\Commands\CreateReview\" />
      <Folder Include="Reviews\Commands\DeleteReview\" />
      <Folder Include="Reviews\Commands\UpdateReview\" />
      <Folder Include="Reviews\Queries\GetReviewDetails\" />
      <Folder Include="Reviews\Queries\GetReviewList\" />
    </ItemGroup>

</Project>
